# alsa3d

./: .gitignore  AlSa3d.sln  README.md  run.bat  run.sh
AlSa3d/: AlSa3d.sln  CODE_EXAMPLES.md  COMPLETE_FIX_GUIDE.md  DATABASE_COMPLETE.md  DETAILED_AUDIT_REPORT.md  DETAILED_ISSUES_REPORT.md  IMPROVEMENTS_APPLIED.md  ISSUES_SUMMARY.md  PROJECT_COMPARISON.md  PROJECT_COMPLETE.md  QUICK_FIXES.md  RUN_INSTRUCTIONS.md  SERVICES_LAYER_COMPLETE.md  SETUP_IMPROVEMENTS.md  SOLUTIONS_AND_CODE.md  SUMMARY.md  WPF_UI_PROGRESS.md
AlSa3d/src/AlSa3d.App/: App.xaml.cs
AlSa3d/src/AlSa3d.App/Services/: DialogService.cs  NavigationService.cs
AlSa3d/src/AlSa3d.App/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  FinancialViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
AlSa3d/src/AlSa3d.App/Views/: CustomerView.xaml  DashboardView.xaml  EmployeeView.xaml  FinancialView.xaml  InvoiceView.xaml  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ReportsView.xaml  SettingsView.xaml
AlSa3d/src/AlSa3d.Core/: AlSa3d.Core.csproj
AlSa3d/src/AlSa3d.Core/Common/: BaseEntity.cs  Result.cs
AlSa3d/src/AlSa3d.Core/DTOs/: CustomerDtos.cs  EmployeeDtos.cs  FinancialDtos.cs  InvoiceDtos.cs  ProductDtos.cs  UserDtos.cs
AlSa3d/src/AlSa3d.Core/Entities/: Bank.cs  Customer.cs  Employee.cs  Enums.cs  Financial.cs  Invoice.cs  Product.cs  Setting.cs  User.cs
AlSa3d/src/AlSa3d.Core/Interfaces/: IGenericRepository.cs  IRepository.cs
AlSa3d/src/AlSa3d.Database/: AlSa3d.Database.csproj  README.md
AlSa3d/src/AlSa3d.Database/Scripts/: 01_Create_Database.sql  02_Create_Tables.sql  03_Seed_Data.sql
AlSa3d/src/AlSa3d.Desktop/: AlSa3d.Desktop.csproj  App.xaml  App.xaml.cs  appsettings.Development.json  appsettings.json
AlSa3d/src/AlSa3d.Desktop/Services/: DialogService.cs  IServices.cs  NavigationService.cs  NotificationService.cs
AlSa3d/src/AlSa3d.Desktop/ViewModels/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  FinancialViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
AlSa3d/src/AlSa3d.Desktop/Views/Views/: CustomerView.xaml  DashboardView.xaml  EmployeeView.xaml  FinancialView.xaml  InvoiceView.xaml  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ReportsView.xaml  SettingsView.xaml
AlSa3d/src/AlSa3d.Infrastructure/: AlSa3d.Infrastructure.csproj
AlSa3d/src/AlSa3d.Infrastructure/Data/: AppDbContext.cs
AlSa3d/src/AlSa3d.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  ProductConfiguration.cs
AlSa3d/src/AlSa3d.Infrastructure/Data/Repositories/: GenericRepository.cs
AlSa3d/src/AlSa3d.Infrastructure/Database/Scripts/: 01_Create_Database.sql  02_Create_Tables.sql  03_Seed_Data.sql  04_Stored_Procedures.sql  05_Views_Functions.sql
AlSa3d/src/AlSa3d.Services/: AlSa3d.Services.csproj  README.md
AlSa3d/src/AlSa3d.Services/Implementations/: CustomerService.cs  EmployeeService.cs  FinancialService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
AlSa3d/src/AlSa3d.Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IFinancialService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs
AlSaad/: README.md
AlSaad/docs/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md
AlSaad/src/AlSaad.Core/Common/: BaseEntity.cs  Result.cs
AlSaad/src/AlSaad.Core/Entities/: Bank.cs  Category.cs  Customer.cs  Employee.cs  Invoice.cs  Product.cs  Role.cs  User.cs  Warehouse.cs
AlSaad/src/AlSaad.Core/Enums/: InvoiceEnums.cs
AlSaad/src/AlSaad.Core/Interfaces/: IGenericRepository.cs
AlSaad/src/AlSaad.Infrastructure/: README.md
AlSaad/src/AlSaad.Infrastructure/Data/: AppDbContext.cs
AlSaad/src/AlSaad.Infrastructure/Data/Configurations/: BankConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  (+5 more)
(+1 files in other folders)
